<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PostDetailsFragment">

    <ImageView
        android:id="@+id/ivDetailsProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailsUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivDetailsProfile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="charis" />

    <ImageView
        android:id="@+id/ivDetailsImage"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailsProfile"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/ibDetailsHeart"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/ufi_heart_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailsImage" />

    <ImageButton
        android:id="@+id/ibDetailsComment"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/ufi_comment"
        app:layout_constraintStart_toEndOf="@+id/ibDetailsHeart"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailsImage" />

    <TextView
        android:id="@+id/tvDetailsUsername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsNumLikes"
        tools:text="charis" />

    <TextView
        android:id="@+id/tvDetailsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDetailsUsername2"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsNumLikes"
        tools:text="text here for a description!" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7h" />

    <TextView
        android:id="@+id/tvDetailsNumLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibDetailsHeart"
        tools:text="5 likes" />

    <TextView
        android:id="@+id/tvDetailsNumComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/tvDetailsNumLikes"
        app:layout_constraintTop_toBottomOf="@+id/ibDetailsComment"
        tools:text="5 comments" />

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/rvComments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsUsername2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/tvDetailsDescription"
        app:layout_constraintStart_toStartOf="@+id/tvDetailsUsername2"
        app:layout_constraintTop_toBottomOf="@+id/border" />

</androidx.constraintlayout.widget.ConstraintLayout>